Options.xaml

<!--
    Copyright © 2022 Christian Palm (christian@palm-family.de)
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->
    
<ResourceDictionary
    x:Class="LensAF.Options"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ninactrl="clr-namespace:NINACustomControlLibrary;assembly=NINACustomControlLibrary">
    <DataTemplate x:Key="Lens AF_Options">
        <StackPanel DataContext="{Binding}" Orientation="Vertical">
            
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Auto focus Step Size ->  "/>
                <ComboBox SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" Width="150">
                    <ComboBoxItem Content="Step Size 1" HorizontalAlignment="Stretch"/>
                    <ComboBoxItem Content="Step Size 2" HorizontalAlignment="Stretch"/>
                    <ComboBoxItem Content="Step Size 3" HorizontalAlignment="Stretch"/>
                    <ComboBoxItem Content="Step Size 4" HorizontalAlignment="Stretch"/>
                    <ComboBoxItem Content="Step Size 5" HorizontalAlignment="Stretch"/>
                    <ComboBoxItem Content="Step Size 6" HorizontalAlignment="Stretch"/>
                    <ComboBoxItem Content="Step Size 7" HorizontalAlignment="Stretch"/>
                    <ComboBoxItem Content="Step Size 8" HorizontalAlignment="Stretch"/>
                </ComboBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="10,10,10,20">
                <TextBlock Text="Use mixed step size:" Margin="0,2,0,0"/>
                <CheckBox IsChecked="{Binding UseMixedStepSize}" Width="100" Margin="0,0,0,2"/>
                <TextBlock Text="  Big Steps:" Margin="0,2,0,0"/>
                <ninactrl:UnitTextBox Text="{Binding StepSizeBig}" Width="50" Margin="5,0,0,5"/>
                <ComboBox SelectedIndex="{Binding StepSizeLogic, Mode=TwoWay}" Width="Auto" Height="22" Margin="10,0,10,5">
                    <ComboBoxItem Content="+" HorizontalAlignment="Stretch"/>
                    <ComboBoxItem Content="-" HorizontalAlignment="Stretch"/>
                </ComboBox>
                <TextBlock Text="  Small Steps:" Margin="0,2,0,0"/>
                <ninactrl:UnitTextBox Text="{Binding StepSizeSmall}" Width="50" Margin="5,0,0,5"/>
            </StackPanel>
            
            
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Exposure Time ->  "/>
                <ninactrl:UnitTextBox Text="{Binding ExposureTime, Mode=TwoWay}" Width="150" Unit="s"/>
            </StackPanel>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>