Options.xaml

<!--
    Copyright © 2022 Christian Palm (christian@palm-family.de)
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<ResourceDictionary
    x:Class="LensAF.Options"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ninactrl="clr-namespace:NINACustomControlLibrary;assembly=NINACustomControlLibrary">
    <DataTemplate x:Key="Lens AF_Options">
        <StackPanel DataContext="{Binding}" Orientation="Vertical">

            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock Text="Auto focus Step Size -&gt;  " />
                <ComboBox Width="150" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
                    <ComboBoxItem HorizontalAlignment="Stretch" Content="Step Size 1" />
                    <ComboBoxItem HorizontalAlignment="Stretch" Content="Step Size 2" />
                    <ComboBoxItem HorizontalAlignment="Stretch" Content="Step Size 3" />
                    <ComboBoxItem HorizontalAlignment="Stretch" Content="Step Size 4" />
                    <ComboBoxItem HorizontalAlignment="Stretch" Content="Step Size 5" />
                    <ComboBoxItem HorizontalAlignment="Stretch" Content="Step Size 6" />
                    <ComboBoxItem HorizontalAlignment="Stretch" Content="Step Size 7" />
                    <ComboBoxItem HorizontalAlignment="Stretch" Content="Step Size 8" />
                </ComboBox>
            </StackPanel>

            <StackPanel Margin="10,10,10,20" Orientation="Horizontal">
                <TextBlock Margin="0,2,0,0" Text="Use mixed step size:" />
                <CheckBox
                    Width="100"
                    Margin="0,0,0,2"
                    IsChecked="{Binding UseMixedStepSize}" />
                <TextBlock Margin="0,2,0,0" Text="  Big Steps:" />
                <ninactrl:UnitTextBox
                    Width="50"
                    Margin="5,0,0,5"
                    Text="{Binding StepSizeBig}" />
                <ComboBox
                    Width="Auto"
                    Height="22"
                    Margin="10,0,10,5"
                    SelectedIndex="{Binding StepSizeLogic, Mode=TwoWay}">
                    <ComboBoxItem HorizontalAlignment="Stretch" Content="+" />
                    <ComboBoxItem HorizontalAlignment="Stretch" Content="-" />
                </ComboBox>
                <TextBlock Margin="0,2,0,0" Text="  Small Steps:" />
                <ninactrl:UnitTextBox
                    Width="50"
                    Margin="5,0,0,5"
                    Text="{Binding StepSizeSmall}" />
            </StackPanel>


            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock Text="Exposure Time -&gt;  " />
                <ninactrl:UnitTextBox
                    Width="150"
                    Text="{Binding ExposureTime, Mode=TwoWay}"
                    Unit="s" />
            </StackPanel>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>