NINA.Plugin.Template/Dockable/DriverSettings.xaml

<!--
    Copyright © 2022 Christian Palm (christian@palm-family.de)
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<ResourceDictionary
    x:Class="LensAF.Dockable.DriverSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate x:Key="LensAF.FocusDriver_FocuserSettings">
        <Grid DataContext="{Binding}">
            <StackPanel Orientation="Vertical">
                <!--<StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,10,0"
                        Text="StepSize/Resolution"
                        ToolTip="Recommended to be left at 1. Instead change the Autofocus step size" />
                    <TextBox
                        Width="100"
                        Text="{Binding StepSize}"
                        ToolTip="Recommended to be left at 1. Instead change the Autofocus step size" />
                </StackPanel>-->

                <Button
                    Width="125"
                    Height="40"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Left"
                    Command="{Binding CalibrateLens, UpdateSourceTrigger=PropertyChanged}"
                    Content="Calibrate Lens"
                    ToolTip="Recommended to click before every imaging session, resets focus position" />

                <StackPanel Margin="0,40,0,0" Orientation="Horizontal">
                    <TextBlock
                        Width="115"
                        Margin="0,5,10,0"
                        Text="Focus Stop Position"
                        ToolTip="Fine tune for your Camera/Lens combination" />
                    <TextBox
                        Width="100"
                        Height="25"
                        Margin="0,2,0,0"
                        HorizontalAlignment="Left"
                        Text="{Binding FocusStopPosition, UpdateSourceTrigger=PropertyChanged}"
                        ToolTip="The Lens is moved to the Focus Stop, Position is set to this value, the Lens is moved to the Target position" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </DataTemplate>

</ResourceDictionary>