NINA.Plugin.Template/Dockable/FocusControl.xaml

<!--
    Copyright © 2022 Christian Palm (christian@palm-family.de)
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<ResourceDictionary
    x:Class="LensAF.Dockable.FocusControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:LensAF.Dockable"
    xmlns:wpfutil="clr-namespace:NINA.WPF.Base.Utility;assembly=NINA.WPF.Base">

    <DataTemplate x:Key="LensAF.Dockable.FocusControlVM_Dockable">
        <DataTemplate.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <wpfutil:SharedResourceDictionary Source="/NINA.WPF.Base;component/Resources/StaticResources/Brushes.xaml" />
                    <wpfutil:SharedResourceDictionary Source="/NINA.WPF.Base;component/Resources/StaticResources/SVGDictionary.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </DataTemplate.Resources>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <local:ZoomBorder Grid.Row="0" ClipToBounds="True">
                <Image Source="{Binding Image}" />
            </local:ZoomBorder>


            <StackPanel
                Grid.Row="1"
                Margin="0,10,0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <Button
                    Width="40"
                    Height="40"
                    Margin="10,2,10,2"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Stretch"
                    Command="{Binding MoveLeftBig}"
                    Content="&lt;&lt;"
                    FontSize="20"
                    IsEnabled="{Binding ManualFocusControl}" />

                <Button
                    Width="40"
                    Height="40"
                    Margin="10,2,10,2"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Stretch"
                    Command="{Binding MoveLeft}"
                    Content="&lt;"
                    FontSize="20"
                    IsEnabled="{Binding ManualFocusControl}" />

                <Button
                    Width="200"
                    Height="40"
                    Margin="10,2,10,2"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Stretch"
                    Command="{Binding StartFocusControl}"
                    Content="Start manual focus control" />

                <Button
                    Width="200"
                    Height="40"
                    Margin="10,2,10,2"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Stretch"
                    Command="{Binding StopFocusControl}"
                    Content="Stop manual focus control"
                    IsEnabled="{Binding ManualFocusControl}" />

                <Button
                    Width="40"
                    Height="40"
                    Margin="10,2,10,2"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Stretch"
                    Command="{Binding MoveRight}"
                    Content="&gt;"
                    FontSize="20"
                    IsEnabled="{Binding ManualFocusControl}" />

                <Button
                    Width="40"
                    Height="40"
                    Margin="10,2,10,2"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Stretch"
                    Command="{Binding MoveRightBig}"
                    Content="&gt;&gt;"
                    FontSize="20"
                    IsEnabled="{Binding ManualFocusControl}" />
            </StackPanel>
        </Grid>
    </DataTemplate>

</ResourceDictionary>