NINA.Plugin.Template/Dockable/LensAFDockable.xaml

<!--
    Copyright © 2022 Christian Palm (christian@palm-family.de)
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<ResourceDictionary
    x:Class="LensAF.Dockable.LensAFDockable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Contrib.Wpf"
    xmlns:wpfutil="clr-namespace:NINA.WPF.Base.Utility;assembly=NINA.WPF.Base">

    <DataTemplate x:Key="LensAF.Dockable.LensAFVM_Dockable">
        <DataTemplate.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <wpfutil:SharedResourceDictionary Source="/NINA.WPF.Base;component/Resources/StaticResources/Brushes.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </DataTemplate.Resources>

        <Grid>
            <oxy:Plot
                Margin="5,5,5,150"
                Background="{StaticResource BackgroundBrush}"
                PlotAreaBackground="{StaticResource BackgroundBrush}"
                PlotAreaBorderColor="{Binding Path=Color, Source={StaticResource BorderBrush}}">

                <oxy:Plot.Axes>
                    <oxy:LinearAxis
                        AbsoluteMinimum="0"
                        AxislineColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                        EndPosition="1"
                        IsPanEnabled="False"
                        IsZoomEnabled="False"
                        MajorGridlineColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}, Converter={StaticResource SetAlphaToColorConverter}, ConverterParameter=60}"
                        MajorGridlineStyle="LongDash"
                        Maximum="20"
                        MaximumPadding="0.1"
                        MinimumPadding="0.1"
                        Position="Left"
                        StartPosition="0"
                        TextColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                        TicklineColor="{Binding Path=Color, Source={StaticResource SecondaryBrush}}" />

                    <oxy:LinearAxis
                        AbsoluteMinimum="0"
                        AxislineColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                        EndPosition="1"
                        IsPanEnabled="False"
                        IsZoomEnabled="False"
                        MajorGridlineColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}, Converter={StaticResource SetAlphaToColorConverter}, ConverterParameter=60}"
                        MajorGridlineStyle="LongDash"
                        Maximum="10"
                        MaximumPadding="0.1"
                        MinimumPadding="0.1"
                        Position="Bottom"
                        StartPosition="0"
                        TextColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                        TicklineColor="{Binding Path=Color, Source={StaticResource SecondaryBrush}}" />
                </oxy:Plot.Axes>

                <oxy:Plot.Series>
                    <oxy:LineSeries
                        DataFieldX="Iteration"
                        DataFieldY="HFR"
                        ItemsSource="{Binding PlotFocusPoints}"
                        Color="{Binding Path=Color, Source={StaticResource ButtonBackgroundBrush}}" />
                    <oxy:ScatterErrorSeries
                        DataFieldX="Iteration"
                        DataFieldY="HFR"
                        ItemsSource="{Binding PlotDots}"
                        MarkerFill="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                        MarkerType="Circle"
                        Color="{Binding Path=Color, Source={StaticResource ButtonBackgroundBrush}}" />
                </oxy:Plot.Series>
            </oxy:Plot>
            <StackPanel VerticalAlignment="Bottom" Orientation="Vertical">

                <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                    <TextBlock FontSize="19" Text="Last AF: " />
                    <TextBlock FontSize="19" Text="{Binding LastAF}" />
                </StackPanel>

                <Button
                    Height="40"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Command="{Binding RunAF}"
                    Content="Run AF" />
                <Button
                    Height="40"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Command="{Binding AbortAF}"
                    Content="Cancel AutoFocus"
                    IsEnabled="{Binding AutoFocusIsRunning}" />
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>